VITE_APP_BASE_URL = http://localhost:8800  # Update this with your backend's URL
VITE_APP_FIREBASE_API_KEY = "AIzaSyCp9AiUgF_Vdr5Eyulz8LPuQkQXy7kFGus"
VITE_APP_FIREBASE_AUTH_DOMAIN = "taskapp-8d9c8.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID = "taskapp-8d9c8"
VITE_APP_FIREBASE_STORAGE_BUCKET = "taskapp-8d9c8.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = "757562084436"
VITE_APP_FIREBASE_APP_ID = "1:757562084436:web:5b858ffa7e552416c771c1"
VITE_APP_FIREBASE_MEASUREMENT_ID = "G-V5WJSJWSDV"
